| 1801CS78   | Sanskar    | sanskar_1801cs78@iitp.ac.in  | wjkcuijdcnui    |          2022 |    NULL |
| 1801EE02   | Diksha     | diksha_1801ee02@iitp.ac.in   | hdcbijdncjid    |          2022 |    NULL |
| 1901CE66   | Sreya      | sreya_1901ce66@iitp.ac.in    | dhuhudchubcuec  |          2023 |    NULL |
| 1901CS44   | martin     | martin_1901cs44@iitp.ac.in   | hchdwbcicuid    |          2023 |    NULL |
| 1901CS67   | Aritro     | aritro_1901cs67@iitp.ac.in   | ewhewihduie     |          2023 |    NULL |
| 1901EE67   | harman     | harman_1901ee67@iitp.ac.in   | gdvchhuc        |          2023 |    NULL |
| 2001ai06   | Aryan      | aryan_2001ai06@iitp.ac.in    | vfvvrvgvtrgt    |          2024 |    NULL |
| 2001AI09   | rajnish    | rajnish_2001ai09@iitp.ac.in  | efefefbbnyn     |          2024 |    NULL |
| 2001AI16   | Ishani     | ishani_2001ai16@iitp.ac.in   | devtrtvb        |          2024 |    NULL |
| 2001ce09   | Devendra   | devendra_2001ce09@iitp.ac.in | wxguhxyuebyue   |          2024 |    NULL |
| 2001CE43   | Kirtan     | kirtan_2001ce43@iitp.ac.in   | djcjkwcioew     |          2024 |    NULL |
| 2001cs11   | Anuj       | anuj_2001cs11@iitp.ac.in     | dvsfbrthryny    |          2024 |    NULL |
| 2001CS42   | Mamta      | mamta_2001cs42@iitp.ac.in    | ehcyudwcuihcije |          2024 |    NULL |
| 2001CS56   | Sahil      | sahil_2001cs56@iitp.ac.in    | wdcerevtbn      |          2024 |    NULL |
| 2001CS58   | Jalaj      | jalaj_2001cs58@iitp.ac.in    | yeuhcuirhuirhcu |          2024 |    NULL |
| 2001CS67   | padmaksh   | padmaksh_2001cs67@iitp.ac.in | sdvbnjmnjm      |          2024 |    NULL |
| 2001CS78   | Ayushi     | ayushi_2001cs78@iitp.ac.in   | vgbtnu,mio,     |          2024 |    NULL |
| 2001EE05   | Ananmay    | ananmay_2001ee05@iitp.ac.in  | dbnryjytmt      |          2024 |    NULL |
| 2001EE89   | farhan     | farhan_2001ee89@iitp.ac.in   | hjdbxhjdbcji    |          2024 |    NULL |
| 2001EE98   | atharva    | atharva_2001ee98@iitp.ac.in  | csvfrvrdbtn     |          2024 |    NULL |
| 2001mc56   | dhruv      | dhruv_2001mc56@iitp.ac.in    | dvtbtynynj      |          2024 |    NULL |
| 2001MC78   | Surya      | surya_2001mc78@iitp.ac.in    | jhcbjhsbchjs    |          2024 |    NULL |
| 2001ME08   | Chiranjivi | chiran_2001me08@iitp.ac.in   | fvvvfvfvfe      |          2024 |    NULL |
| 2001ME34   | Akshat     | akshat_2001me34@iitp.ac.in   | uwduycyueb      |          2024 |    NULL |
| 2001MM03   | partha     | partha_2001mm03@iitp.ac.in   | fgrbnutynyunyn  |          2024 |    NULL |
| 2101AI02   | Aadit      | aadit_2101ai02@iitp.ac.in    | vfvvrvgvtrgt    |          2025 |    NULL |
| 2101AI03   | Akash      | akash_2101ai03@iitp.ac.in    | vefverfvvvfv    |          2025 |    NULL |
| 2101CE08   | Akansha    | akansha_2101ce08@iitp.ac.in  | fgryhuy         |          2025 |    NULL |
| 2101CS15   | Ayush      | ayush_2101cs15@iitp.ac.in    | quantJayenge    |          2025 |    NULL |
| 2101CS88   | Atul       | atul_2101cs88@iitp.ac.in     | 8JMcfzaFEYTyh48 |          2025 |    NULL |

